{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "Console": {
    "IncludeScopes": false
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookServerString": "Server=(LocalDB)\\MSSQLLocalDB;Database=BookstoreDb;Trusted_Connection=true"
  }
}
